
@font-face {
    font-family: 'playfair_display';
    src: url('../fonter/PlayfairDisplay-Regular.ttf');
}

@font-face {
    font-family: 'gotu';
    src: url('../fonter/Gotu-Regular.ttf');
}

h1{
    font-family: 'playfair_display';
    font-weight: 900;
}

h2{
    font-family: 'playfair_display';
    font-weight: 800;
}

h3{
    
    font-family: 'playfair_display';
}
p{
    font-family: 'gotu';
}

body{
    margin: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "hd"
    "nav"
    "main"
    "ft"
    ;
}
header{
    padding: 20px;
    background-color: green;
    display: flex;
    justify-content: center;
    grid-area: hd;
}



nav{
    display: flex;
    grid-area: nav;
    height: 60px;
    /* background-color: black; */
}

main{
    
    grid-area: main;
    margin: 20px;
    padding: 40px;
    
}

.hur_h2{
    grid-area: h2;
}

.main_hur{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "h2"
    "natur"
    "grepp"
    "ft"
    ;
}

img{
    width: 50px;
}


footer{
    grid-area: ft;
    height: 190px;
    background-color: black;
}

.nav_a{
    background-color: white;
    color: black;
    text-decoration: none;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 10px;
    font-size: 2rem;

}

.nav_a:hover{
    background-color: rgb(201, 201, 201);
    transition: 2s;
}

.meny_knapp{
    display: none;
}



.nav_h2{
    display: none;
}


button:hover{
    cursor: pointer;
} 

.greppsystem_div{
    background-color: blueviolet;
    border-radius: 0px 30px 0px 30px;
    padding: 20px;
    margin: 30px;
    
}


.naturtonserien{
    width: 30px;
    border-radius: 0px 30px 0px 30px;
    grid-area: natur;

}

.trumpet{
    width: 30px;
}

.trombon{
    width: 10vw;
    border-radius: 0px 30px 0px 30px;
}

.hur_fungerar{
    width: 65%;
    border-radius: 0px 30px 0px 30px;
    background-color: gold;
    padding: 15px;
    margin: 20px;
}


#greppsystem{
    width: auto;
    grid-area: grepp;
    display: grid;

    grid-template-areas: 
    "grepp grepp grepp"
    "gaffel svenska drag"
    ;
    
}

.h3_grepp{
    grid-area: grepp;
}

#gaffelgrepp{
    grid-area: gaffel;
}

#svenskagrepp{
    grid-area: svenska;
}

#dragbygel{
    grid-area: drag;
}

.main_historia{
    display: grid;

    grid-template-areas: 
        " h2_hi h2_hi h2_hi"
        "fo se mo"
        
    ;

}

.h2_historia{
    grid-area: h2_hi;
    display: flex;
    justify-content: center;

}


.historia_article{
    margin: 35px;
    padding: 20px;
    border-radius: 0px 30px 0px 30px;
}

#forsta{
    background-color: green;  
    grid-area: fo;
}

#senare{
    background-color: green;
    grid-area: se;
}


#moderna{
    background-color: beige;
    grid-area: mo;
}


#article_basta{
    display: flex;
    flex-direction: row;
    border-radius: 0px 30px 0px 30px;
    background-color: aqua;
    width: 90%;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.div_basta{
    background-color: gray;
    border-radius: 0px 30px 0px 30px;
    margin: 30px;
    padding: 20px;
}


.basta_spelare{
    border-radius: 0px 30px 0px 30px;
    width: 10rem;
    filter: grayscale(50%);
    filter: blur(0.5px);
    filter: hue-rotate(-10deg);
}

.break{
    width: 100%;
}

.visa_mindre{
    font-size: 1.5rem;
    cursor: pointer;
}


@media screen and (max-width: 600px) {

    .meny_knapp{
        display: block;
        font-size: 4rem;
        font-family: 'Material Icons';
        border: none;
    }

    header{
        justify-content: space-between;
    }

    .nav_a{
        border: none;
        height: auto;
        margin: 20px;
        width: auto; 
        padding: 10px;
    }

    nav{
        top: -190vh;
        right: 0px;
        position: fixed;
        background-color: pink;
        height: 75vh;
        width: 100%;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }


    .nav_transition{
        top: 0vw;
        transition: 1s;
    }
    .lager{
        z-index: -1;
        display: none;
    }
    
    .lager_show{
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
    }
    .nav_h2{
        display: block;
    }


    .main_historia{
    
        grid-template-areas: 
            " h2_hi"
            "fo "
            "se "
            "mo"
            
        ;
    
    }

    
#greppsystem{
    grid-template-areas: 
    "grepp"
    "gaffel" 
    "svenska" 
    "drag"
    ;
}

    
    
}